
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update