spring.datasource.url=jdbc:mysql://localhost:3306/patient_info_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8089
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update